# dubbo-consumer

./: oss图片.txt  pom.xml
src/main/java/com/jk/: DubboConsumerApplication.java
src/main/java/com/jk/aspect/: HttpAspect.java
src/main/java/com/jk/controller/: BroController.java  HeController.java  HouseRwjController.java  KnowController.java  LogController.java  LoginController.java  PageController.java  TaskController.java  UserController.java  ZhyController.java  ZylController.java
src/main/java/com/jk/model/: Broker.java  Circuit.java  House.java  LookHouse.java  Task.java  TaskBack.java  User.java  UserApply.java
src/main/java/com/jk/service/: BroService.java  HouseRwjService.java  LoginService.java  TaskService.java  UserService.java  ZhyService.java  ZylService.java
src/main/java/com/jk/utils/: AliyunOSSClientUtil.java  BASE64.java  OSSClientConstants.java  OSSClientUtil.java
src/main/resources/: application.yml  dubbo-consumer.xml
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/House/: addhouse.jsp  ershoufang.jsp  gongyu.jsp  haiwai.jsp  kehuList.jsp  xinfang.jsp  zufang.jsp
src/main/webapp/WEB-INF/Log/: log.jsp
src/main/webapp/WEB-INF/User/: updatePwd.jsp  user.jsp
src/main/webapp/WEB-INF/broker/: broInfo.jsp  brolist.jsp  myBro.jsp
src/main/webapp/WEB-INF/buyhouse/: buyhouse.jsp
src/main/webapp/WEB-INF/hetong/: addhetong.jsp  hetong.jsp  mytask.jsp  taskback.jsp  taskshow.jsp
src/main/webapp/WEB-INF/lookhouse/: lookhouse.jsp
src/main/webapp/WEB-INF/role/: rolepower.jsp
src/main/webapp/WEB-INF/userapply/: userapply.jsp  userapply0.jsp  userapply1.jsp
src/main/webapp/login/css/: snow.css
src/main/webapp/login/js/: jquery.form.js  login.js  supersized-init.js  tooltips.js
src/main/webapp/login/js/boot/dateformat/: formatDatebox.js
src/main/webapp/login/js/css/: style.css
src/main/webapp/login/js/kindeditor-4.1.10/examples/: auto-height.html  colorpicker.html  custom-plugin.html  custom-theme.html  default.html  dynamic-load.html  file-dialog.html  file-manager.html  filter-mode.html  image-dialog.html  index.html  jquery-ui.html  jquery.html  multi-language.html  newline.html  node.html  paste-type.html  qqstyle.html  readonly.html  simple.html  uploadbutton.html  url-type.html  word-count.html
src/main/webapp/login/js/kindeditor-4.1.10/examples/jquery-ui/css/smoothness/: jquery-ui-1.9.2.custom.css
src/main/webapp/login/js/kindeditor-4.1.10/plugins/baidumap/: index.html  map.html
src/main/webapp/login/js/kindeditor-4.1.10/plugins/code/: prettify.css
src/main/webapp/login/js/kindeditor-4.1.10/plugins/map/: map.html
src/main/webapp/login/js/kindeditor-4.1.10/plugins/template/html/: 1.html  2.html  3.html
src/main/webapp/login/js/kindeditor-4.1.10/themes/default/: default.css
src/main/webapp/login/js/kindeditor-4.1.10/themes/qq/: qq.css
src/main/webapp/login/js/kindeditor-4.1.10/themes/simple/: simple.css
src/test/java/com/jk/: DubboConsumerApplicationTests.java
