//图片
    //杂七杂八start
    function preFile(){
//上传插件
        $("#uploadify").uploadify({
            //插件自带  不可忽略的参数
            'swf': '<%=request.getContextPath() %>/js/uploadify/uploadify.swf',
            //前台请求后台的url 不可忽略的参数                          //*****要修改路经 !!!!!!!!!!!!!!!!!!!!!!!!
            'uploader':'<%=request.getContextPath() %>/addFiletwo',
            //给div的进度条加背景 不可忽略
            'queueID': 'fileQueue',
            //上传文件文件名 !!!!!!!!!!!!!!!!!!与后台接口参数名字需要完全一致!!!!!!!!!!!!!!!!!!!!!!!!
            'fileObjName':'headimg',
            //给上传按钮设置文字
            'buttonText': '上传图片',
            //设置文件是否自动上传
            'auto':true,
            //可以同时选择多个文件 默认为true  不可忽略
            'multi':false,
            //上传后队列是否消失
            'removeCompleted':true,
            //队列消失时间
            'removeTimeout' : 1,
            //上传文件的个数，项目中一共可以上传文件的个数
            'uploadLimit':  -1,
            'onFallback':function(){alert("浏览器不支持,请更换其他浏览器,或打开Flash插件");},
            //上传失败
            'onUploadError':function(){
                alert("上传失败");
            },
            //成功回调函数 file：文件对象。data后台输出数据
            'onUploadSuccess':function(file,data,response){
                var imgurl = data
                //给img框赋值进行展示
                $("#testimg").attr("src",imgurl);
                //给隐藏的文本框赋值 传到后台
                $("[name='kehucardimg']").html(data); //改
            }
        });
    }


 
表单：
<input name="kehucardimg" id="hideImg" type="hidden">
                    <input id="uploadify" type="file">
                    <div id="fileQueue"></div>
                    <img id="testimg" width="66">



 <!-- 引入uploadify css js文件 -->
    <link rel="stylesheet" href="<%=request.getContextPath() %>/js/uploadify/uploadify.css">
    <script type="text/javascript" src="<%=request.getContextPath() %>/js/uploadify/jquery.uploadify.min.js"></script>



Controller

 @ResponseBody
    @RequestMapping("upload")
    public String upload(MultipartFile file){
        Map<String, Object> stringObjectMap = OssUpFileUtil.uploadFile(file);
        String count = "";
        for(String key : stringObjectMap.keySet()){
            Object o = stringObjectMap.get(key);
            System.out.println("key: " + key + " value: " + o);
            if(key=="url"){
                count+=o;
            }
        }
        return count;
    }

